<div class="main-content">
  <app-navbar></app-navbar>
  <main class="p-2">
    <div class="container mt-4">
      <h1 class="w-100">Buscador de libros:</h1>
      <section class="d-flex mb-4">
        <input
          type="search"
          class="form-control me-2"
          placeholder="Ingrese el nombre del libro...."
        />
        <button class="btn btn-outline-success" type="button">Buscar</button>
      </section>

      <hr class="mb-4" />

      <section>
        <table class="table table-striped mb-4">
          <thead class="bg-dark text-white">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre del libro</th>
              <th scope="col">ISBN</th>
              <th scope="col">Fecha de publicacion</th>
              <th class="col">Autor</th>
              <th class="col">Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">1</td>
              <td>El principito</td>
              <td>Otto</td>
              <td>123455</td>
              <td>Carlos Anibal Cinco Velazquez</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/1">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@ddddddd</td>
              <td>Adilene Lopez Guzman</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/2">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr class="">
              <td scope="row">3</td>
              <td>Larry the Bird</td>
              <td>@twitter</td>
              <td>@twitter</td>
              <td>Aldo Citalan Ortiz</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/3">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td>El principito</td>
              <td>Otto</td>
              <td>123455</td>
              <td>Carlos Anibal Cinco Velazquez</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/1">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@ddddddd</td>
              <td>Adilene Lopez Guzman</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/2">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr class="">
              <td scope="row">3</td>
              <td>Larry the Bird</td>
              <td>@twitter</td>
              <td>@twitter</td>
              <td>Aldo Citalan Ortiz</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/3">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td>El principito</td>
              <td>Otto</td>
              <td>123455</td>
              <td>Carlos Anibal Cinco Velazquez</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/1">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@ddddddd</td>
              <td>Adilene Lopez Guzman</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/2">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr class="">
              <td scope="row">3</td>
              <td>Larry the Bird</td>
              <td>@twitter</td>
              <td>@twitter</td>
              <td>Aldo Citalan Ortiz</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/3">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">1</td>
              <td>El principito</td>
              <td>Otto</td>
              <td>123455</td>
              <td>Carlos Anibal Cinco Velazquez</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/1">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr>
              <td scope="row">2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@ddddddd</td>
              <td>Adilene Lopez Guzman</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/2">
                  Ver detalles
                </button>
              </td>
            </tr>
            <tr class="">
              <td scope="row">3</td>
              <td>Larry the Bird</td>
              <td>@twitter</td>
              <td>@twitter</td>
              <td>Aldo Citalan Ortiz</td>
              <td>
                <button class="btn btn-success" routerLink="/ver-detalles/3">
                  Ver detalles
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav class="d-flex justify-content-center">
          <ul class="pagination">
            <li class="page-item me-3">
              <a class="btn btn-secondary" href="#">Anteriores</a>
            </li>
            <li class="page-item">
              <a class="btn btn-primary">Siguientes</a>
            </li>
          </ul>
        </nav>
      </section>
    </div>
  </main>
</div>
